<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juN-uz-Qwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies Table View Controller-->
        <scene sceneID="Sq6-70-BBa">
            <objects>
                <tableViewController storyboardIdentifier="CurrenciesTableViewController" modalPresentationStyle="fullScreen" id="juN-uz-Qwh" customClass="CurrenciesTableViewController" customModule="Revolut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCs-13-0Om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellID" rowHeight="80" id="YbO-Ls-tEe" customClass="CurrencyTableViewCell" customModule="Revolut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbO-Ls-tEe" id="9va-Bz-xi2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-ll-VES">
                                            <rect key="frame" x="85" y="12" width="309" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-rv-43R">
                                            <rect key="frame" x="85" y="44.5" width="309" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EUR" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-6c-Q0E">
                                            <rect key="frame" x="20" y="17.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kW9-W7-HVQ"/>
                                                <constraint firstAttribute="width" secondItem="5lu-6c-Q0E" secondAttribute="height" multiplier="1:1" id="uJl-Gx-uQk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lu-6c-Q0E" firstAttribute="leading" secondItem="9va-Bz-xi2" secondAttribute="leading" constant="20" id="0Vd-IP-Kay"/>
                                        <constraint firstItem="oAp-rv-43R" firstAttribute="trailing" secondItem="Ifr-ll-VES" secondAttribute="trailing" id="2wh-4y-elN"/>
                                        <constraint firstItem="5lu-6c-Q0E" firstAttribute="centerY" secondItem="9va-Bz-xi2" secondAttribute="centerY" id="CFt-B8-eR1"/>
                                        <constraint firstItem="Ifr-ll-VES" firstAttribute="leading" secondItem="5lu-6c-Q0E" secondAttribute="trailing" constant="20" id="IVj-ud-t2d"/>
                                        <constraint firstAttribute="trailing" secondItem="Ifr-ll-VES" secondAttribute="trailing" constant="20" id="KsG-Yp-aWD"/>
                                        <constraint firstItem="oAp-rv-43R" firstAttribute="top" secondItem="Ifr-ll-VES" secondAttribute="bottom" constant="5" id="Trp-QB-dVS"/>
                                        <constraint firstItem="oAp-rv-43R" firstAttribute="leading" secondItem="Ifr-ll-VES" secondAttribute="leading" id="gQd-zs-SLm"/>
                                        <constraint firstItem="Ifr-ll-VES" firstAttribute="top" secondItem="9va-Bz-xi2" secondAttribute="top" constant="12" id="qco-Lc-mrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCode" destination="Ifr-ll-VES" id="ied-ZW-gZj"/>
                                    <outlet property="currencyName" destination="oAp-rv-43R" id="dVa-8T-aRL"/>
                                    <outlet property="flagImageView" destination="5lu-6c-Q0E" id="l2s-kO-Dvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juN-uz-Qwh" id="qTI-SE-ggD"/>
                            <outlet property="delegate" destination="juN-uz-Qwh" id="47S-er-MMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1J8-uK-7cD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JE-d3-eo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUR" width="512" height="512"/>
    </resources>
</document>
