<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJf-Xu-96s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange rates-->
        <scene sceneID="BUe-k1-IBQ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="Cdy-0q-bNj" customClass="MainTableViewController" customModule="Revolut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zt7-HI-Ddr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCellID" rowHeight="80" id="OBr-rX-M7c" customClass="MainTableViewCell" customModule="Revolut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBr-rX-M7c" id="8AY-a9-Vt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-iT-L0u">
                                            <rect key="frame" x="20" y="12" width="207" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-w3-Obx">
                                            <rect key="frame" x="20" y="45" width="207" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-2G-xvp">
                                            <rect key="frame" x="235" y="12" width="159" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01C-tB-cYp">
                                            <rect key="frame" x="235" y="45" width="159" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfj-iT-L0u" firstAttribute="width" secondItem="8AY-a9-Vt9" secondAttribute="width" multiplier="0.5" id="FNP-fH-RUJ"/>
                                        <constraint firstItem="TCC-w3-Obx" firstAttribute="trailing" secondItem="xfj-iT-L0u" secondAttribute="trailing" id="QB8-25-y59"/>
                                        <constraint firstItem="xfj-iT-L0u" firstAttribute="leading" secondItem="8AY-a9-Vt9" secondAttribute="leading" constant="20" id="UHQ-ou-smK"/>
                                        <constraint firstItem="01C-tB-cYp" firstAttribute="leading" secondItem="3QA-2G-xvp" secondAttribute="leading" id="YPh-Xc-Xfi"/>
                                        <constraint firstAttribute="trailing" secondItem="3QA-2G-xvp" secondAttribute="trailing" constant="20" id="Z8d-CM-ORR"/>
                                        <constraint firstItem="3QA-2G-xvp" firstAttribute="centerY" secondItem="xfj-iT-L0u" secondAttribute="centerY" id="aEA-Ss-rFu"/>
                                        <constraint firstItem="TCC-w3-Obx" firstAttribute="top" secondItem="xfj-iT-L0u" secondAttribute="bottom" constant="5" id="fNe-Tf-Njp"/>
                                        <constraint firstItem="01C-tB-cYp" firstAttribute="centerY" secondItem="TCC-w3-Obx" secondAttribute="centerY" id="ipV-HN-esb"/>
                                        <constraint firstItem="01C-tB-cYp" firstAttribute="trailing" secondItem="3QA-2G-xvp" secondAttribute="trailing" id="kSO-xd-B0j"/>
                                        <constraint firstItem="3QA-2G-xvp" firstAttribute="leading" secondItem="xfj-iT-L0u" secondAttribute="trailing" constant="8" id="qei-80-3KI"/>
                                        <constraint firstItem="TCC-w3-Obx" firstAttribute="leading" secondItem="xfj-iT-L0u" secondAttribute="leading" id="rM0-xd-qP4"/>
                                        <constraint firstItem="xfj-iT-L0u" firstAttribute="top" secondItem="8AY-a9-Vt9" secondAttribute="top" constant="12" id="yRV-K8-Ya7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftCurrencyCode" destination="xfj-iT-L0u" id="WsE-Ib-eXk"/>
                                    <outlet property="leftCurrencyName" destination="TCC-w3-Obx" id="wJ8-zi-LTQ"/>
                                    <outlet property="rightCurrencyName" destination="01C-tB-cYp" id="1R1-nl-7Hc"/>
                                    <outlet property="rightCurrencyRate" destination="3QA-2G-xvp" id="rN6-Bg-ysA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cdy-0q-bNj" id="FAU-mG-obH"/>
                            <outlet property="delegate" destination="Cdy-0q-bNj" id="BFi-Md-e7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exchange rates" id="ZQ9-oq-h9o">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="AaP-bV-eMH">
                            <connections>
                                <action selector="editAction:" destination="Cdy-0q-bNj" id="2Wt-q9-VoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="AaP-bV-eMH" id="tte-Y8-gYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVK-Cr-3kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQm-Ci-jxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJf-Xu-96s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="crq-Pb-zlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdy-0q-bNj" kind="relationship" relationship="rootViewController" id="wPZ-r6-ho6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFD-po-1Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
